--cpu Cortex-M3
"elec3300_project\startup_stm32f103xe.o"
"elec3300_project\lcd.o"
"elec3300_project\main.o"
"elec3300_project\stm32f1xx_it.o"
"elec3300_project\stm32f1xx_hal_msp.o"
"elec3300_project\system_stm32f1xx.o"
"elec3300_project\stm32f1xx_hal_gpio_ex.o"
"elec3300_project\stm32f1xx_ll_fsmc.o"
"elec3300_project\stm32f1xx_hal.o"
"elec3300_project\stm32f1xx_hal_rcc.o"
"elec3300_project\stm32f1xx_hal_rcc_ex.o"
"elec3300_project\stm32f1xx_hal_gpio.o"
"elec3300_project\stm32f1xx_hal_dma.o"
"elec3300_project\stm32f1xx_hal_cortex.o"
"elec3300_project\stm32f1xx_hal_pwr.o"
"elec3300_project\stm32f1xx_hal_flash.o"
"elec3300_project\stm32f1xx_hal_flash_ex.o"
"elec3300_project\stm32f1xx_hal_sram.o"
"elec3300_project\stm32f1xx_hal_tim.o"
"elec3300_project\stm32f1xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "elec3300_project\elec3300_project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "elec3300_project.map" -o elec3300_project\elec3300_project.axf